# hadoop-workshop

./: README.md  pom.xml
src/main/java/com/knownstylenolife/hadoop/workshop/common/consts/: ConfigurationConst.java
src/main/java/com/knownstylenolife/hadoop/workshop/common/dao/: DbcpConnectionManager.java  LinkDao.java
src/main/java/com/knownstylenolife/hadoop/workshop/common/service/: LinkDataService.java
src/main/java/com/knownstylenolife/hadoop/workshop/common/util/: HadoopLoggerUtil.java  HdfsUtil.java  LogUtil.java
src/main/java/com/knownstylenolife/hadoop/workshop/count/comparator/: CharCountCharacterKeySortComparator.java  CharCountFilenameKeyGroupComparator.java  FirstCharCountFirstCodePointKeyGroupComparator.java  PerSplitSemiJoinWordKeyGroupComparator.java  ReduceSideJoinDataTypeKeyGroupComparator.java  UserHitoryKeyGroupComparator.java  UserHitorySortComparator.java
src/main/java/com/knownstylenolife/hadoop/workshop/count/mapreduce/: CharCountByLineMapper.java  CharCountMapper.java  CharCountSumCombiner.java  CharCountSumReducer.java  FirstCharCountSumReducer.java  GenericsCountSumReducer.java  MapSideJoinReducer.java  MapSideJoinWordCountMapper.java  PerSplitSemiJoinMstDataMapper.java  PerSplitSemiJoinReducer.java  PerSplitSemiJoinWordCountMapper.java  ReduceSideJoinMstDataMapper.java  ReduceSideJoinReducer.java  ReduceSideJoinWordCountMapper.java  UserHistoryMapper.java  UserHistoryReducer.java  WordCountLowerCaseMapper.java  WordCountMapper.java  WordCountSumReducer.java
src/main/java/com/knownstylenolife/hadoop/workshop/count/partitioner/: CharCountFilenamePartitioner.java  FirstCharCountFirstCodePointKeyPartitioner.java  PerSplitSemiJoinWordPartitioner.java  ReduceSideJoinWordPartitioner.java  UserHistoryUserIdPartitioner.java  WordCountKeyPrefixPartitioner.java
src/main/java/com/knownstylenolife/hadoop/workshop/count/tool/: CharCountSimpleToolMain.java  CharCountWithoutReducerToolMain.java  FirstCharCountToolMain.java  MapSideJoinToolMain.java  PerSplitSemiJoinToolMain.java  ReduceSideJoinToolMain.java  UserHistoryToolMain.java  WordCountSimpleToolMain.java  WordCountWithKeyPrefixPartitionerToolMain.java
src/main/java/com/knownstylenolife/hadoop/workshop/count/writable/: CharCountData.java  CharCountMapOutputKeyWritable.java  MapSideJoinMapOutputValueWritable.java  MapSideJoinWordData.java  PerSplitSemiJoinMapOutputKeyWritable.java  ReduceSideJoinMapOutputKeyWritable.java  ReduceSideJoinWordData.java  UserHistoryData.java  UserHitoryMapOutputKeyWritable.java
src/main/java/com/knownstylenolife/hadoop/workshop/wordcount/: WordCountToolMain.java
src/main/java/com/knownstylenolife/hadoop/workshop/wordcount/mapreduce/: WordCountMapper.java  WordCountSimpleMapper.java  WordCountSimpleReducer.java  WordCountSumReducer.java
src/main/java/com/knownstylenolife/hadoop/workshop/wordcount/mapreduce/tool/: WordCountTool.java
src/main/java/com/knownstylenolife/hadoop/workshop/wordcount/partitioner/: WordCountKeyPrefixPartitioner.java
src/main/java/com/knownstylenolife/hadoop/workshop/wordcount/tool/: WordCountSimpleTool.java  WordCountSimpleToolMain.java  WordCountWithKeyPrefixPartitionerToolMain.java
src/main/resources/: log4j.properties
src/profiles/pseudo/resources/: core-site.xml  mapred-site.xml
src/test/java/com/knownstylenolife/hadoop/workshop/common/service/: LinkDataServiceTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/count/mapreduce/: CharCountMapperTest.java  CharCountSumReducerTest.java  GenericsCountSumReducerTest.java  WordCountMapperTest.java  WordCountSumReducerTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/count/partitioner/: WordCountKeyPrefixPartitionerTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/count/tool/: CharCountSimpleToolMainTest.java  CharCountWithoutReducerToolMainTest.java  FirstCharCountToolMainTest.java  PerSplitSemiJoinToolMainTest.java  ReduceSideJoinToolMainTest.java  UserHistoryToolMainTest.java  WordCountSimpleMainToolTest.java  WordCountWithKeyPrefixPartitionerToolMainTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/etc/: CompareToLogTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/unit/tool/: MapReduceClusterTestCaseBase.java  MapReduceLocalTestCaseBase.java
src/test/java/com/knownstylenolife/hadoop/workshop/unit/util/: DfsTestUtil.java  PairUtil.java
src/test/java/com/knownstylenolife/hadoop/workshop/wordcount/: WordCountToolMainTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/wordcount/mapreduce/: WordCountMapperTest.java  WordCountSimpleMapperTest.java  WordCountSimpleReducerTest.java  WordCountSumReducerTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/wordcount/mapreduce/tool/: WordCountSimpleToolTest.java  WordCountToolTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/wordcount/partitioner/: WordCountKeyPrefixPartitionerTest.java
src/test/java/com/knownstylenolife/hadoop/workshop/wordcount/tool/: WordCountSimpleMainToolTest.java  WordCountWithKeyPrefixPartitionerToolMainTest.java
src/test/resources/: log4j.properties
src/test/resources/com/knownstylenolife/hadoop/workshop/count/tool/CharCountSimpleToolMainTest/testRun_expected/: part-r-00000  part-r-00001
src/test/resources/com/knownstylenolife/hadoop/workshop/count/tool/CharCountSimpleToolMainTest/testRun_input/: hadoop-wikipedia-arch.txt  hadoop-wikipedia-intro.txt
src/test/resources/com/knownstylenolife/hadoop/workshop/count/tool/CharCountWithoutReducerToolMainTest/testRun_expected/: part-m-00000  part-m-00001  part-m-00002  part-m-00003  part-m-00004
src/test/resources/com/knownstylenolife/hadoop/workshop/count/tool/CharCountWithoutReducerToolMainTest/testRun_input/: hadoop-wikipedia-arch-ja.txt  hadoop-wikipedia-intro-ja.txt  surrogate-pairs-ja.txt
src/test/resources/com/knownstylenolife/hadoop/workshop/count/tool/FirstCharCountToolMainTest/testRun_expected/: part-r-00000
src/test/resources/com/knownstylenolife/hadoop/workshop/count/tool/ReduceSideJoinToolMainTest/testRun_expected/: part-r-00000
(+8 files in other folders)
