<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.knownstylenolife.hadoop</groupId>
	<artifactId>hadoop-workshop</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>hadoop-workshop</name>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>manboubird</id>
			<name>Toshiaki Toyama</name>
			<url>http://twitter.com/manboubird</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:manboubird/hadoop-workshop.git</connection>
		<developerConnection>scm:git:git@github.com:manboubird/hadoop-workshop.git</developerConnection>
		<url>https://github.com/manboubird/hadoop-workshop</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/manboubird/hadoop-workshop/issues/</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<extraJvmArguments>-server -Xmx512m</extraJvmArguments>
					<configurationDirectory>conf</configurationDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>com.knownstylenolife.hadoop.workshop.count.tool.WordCountSimpleToolMain
							</mainClass>
							<name>wordCountSimple</name>
						</program>
						<program>
							<mainClass>com.knownstylenolife.hadoop.workshop.count.tool.WordCountWithKeyPrefixPartitionerToolMain
							</mainClass>
							<name>wordCountWithKeyPrefixPartitioner</name>
						</program>
						<program>
							<mainClass>com.knownstylenolife.hadoop.workshop.count.tool.CharCountSimpleToolMain
							</mainClass>
							<name>charCount</name>
						</program>
						<program>
							<mainClass>com.knownstylenolife.hadoop.workshop.count.tool.CharCountWithoutReducerToolMain
							</mainClass>
							<name>charCountWithoutReducer</name>
						</program>
						<program>
							<mainClass>com.knownstylenolife.hadoop.workshop.count.tool.FirstCharCountToolMain
							</mainClass>
							<name>firstCharCount</name>
						</program>
						<program>
							<mainClass>com.knownstylenolife.hadoop.workshop.count.tool.UserHistoryToolMain
							</mainClass>
							<name>userHistory</name>
						</program>
						<program>
							<mainClass>com.knownstylenolife.hadoop.workshop.count.tool.MapSideJoinToolMain
							</mainClass>
							<name>mapSideJoin</name>
						</program>
						<program>
							<mainClass>com.knownstylenolife.hadoop.workshop.count.tool.PerSplitSemiJoinToolMain
							</mainClass>
							<name>perSplitSemiJoin</name>
						</program>
					</programs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}
							</outputDirectory>
							<resources>
								<resource>
									<directory>${plugin.resources.copyresources.resourcedirectory}
									</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<plugin.resources.copyresources.resourcedirectory>src/profiles/standalone/resources
				</plugin.resources.copyresources.resourcedirectory>
			</properties>
		</profile>
		<profile>
			<id>pseudo</id>
			<properties>
				<plugin.resources.copyresources.resourcedirectory>src/profiles/pseudo/resources
				</plugin.resources.copyresources.resourcedirectory>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2-cdh3u0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-tools</artifactId>
			<version>0.20.2-cdh3u0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mrunit</artifactId>
			<version>0.20.2-cdh3u0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- for standalone mode -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- for Mini{DFS/MR}Cluster -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>0.20.2-CDH3B4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.rapleaf.lightweight_trie</groupId>
			<artifactId>lightweight_trie</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repository.cloudera.com</id>
			<name>Cloudera Releases</name>
			<url>https://repository.cloudera.com/content/repositories/releases</url>
		</repository>
	</repositories>
	<modules>
	</modules>
</project>
